<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>flutter: 线程通信与消息循环(C++) | 林鹿-Lindeer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="Y4JMRnqHS3G-72frpbYsKUnwPDp2XMHgg_Of5sghvjI" />
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="12sdk: [v1.5.4-hotfix.1](https:&#x2F;&#x2F;github.com&#x2F;flutter&#x2F;flutter&#x2F;commit&#x2F;7a4c33425ddd78c54aba07d86f3f9a4a0051769b)@stableengine: [52c7a1e849a170be4b2b2fe34142ca2c0a6fea1f](https:&#x2F;&#x2F;github.com&#x2F;flutter&#x2F;engine&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter: 线程通信与消息循环(C++)">
<meta property="og:url" content="http://www.lindeer.net/2019/07/04/flutter-thread-communicate-and-message-loop/index.html">
<meta property="og:site_name" content="林鹿-Lindeer">
<meta property="og:description" content="12sdk: [v1.5.4-hotfix.1](https:&#x2F;&#x2F;github.com&#x2F;flutter&#x2F;flutter&#x2F;commit&#x2F;7a4c33425ddd78c54aba07d86f3f9a4a0051769b)@stableengine: [52c7a1e849a170be4b2b2fe34142ca2c0a6fea1f](https:&#x2F;&#x2F;github.com&#x2F;flutter&#x2F;engine&#x2F;">
<meta property="og:locale">
<meta property="article:published_time" content="2019-07-04T09:43:16.000Z">
<meta property="article:modified_time" content="2021-05-11T05:31:19.929Z">
<meta property="article:author" content="glWesley">
<meta name="twitter:card" content="summary"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">林鹿-Lindeer</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/categories/Tech">Tech</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/categories/Life">Life</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/weibo">Weibo</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-flutter-thread-communicate-and-message-loop" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      flutter: 线程通信与消息循环(C++)
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2019-07-04T09:43:16.000Z" itemprop="datePublished">Jul 4 2019</time>

          
        </div>
      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        
        
          <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sdk: [v1.5.4-hotfix.1](https://github.com/flutter/flutter/commit/7a4c33425ddd78c54aba07d86f3f9a4a0051769b)@stable</span><br><span class="line">engine: [52c7a1e849a170be4b2b2fe34142ca2c0a6fea1f](https://github.com/flutter/engine/commit/52c7a1e849a170be4b2b2fe34142ca2c0a6fea1f)</span><br></pre></td></tr></table></figure>
<p>这里关注的是flutter在C++层的线程表示, 没有涉及dart层的线程</p>
<h1 id="线程创建"><a class="markdownIt-Anchor" href="#线程创建"></a> 线程创建</h1>
<p>flutter底层(C++)的线程(<code>fml::Thread</code>)是和消息循环紧密关联的，即每一个<code>fml::Thead</code>实例都创建了一个消息循环实例，因此如果要创建一个<strong>裸线程</strong>是不应该用<code>fml::Thread</code>的。<code>fml::Thread</code>内部即是用C++11的<code>std::thread</code>来持有一个线程对象，参看<code>fml::Thread</code>构造函数(<a target="_blank" rel="noopener" href="http://thread.cc:25">thread.cc:25</a>)。</p>
<p>线程运行体做了2件事</p>
<ol>
<li>创建消息循环实例并关联线程<code>fml::Thread</code>对象</li>
<li>获取消息循环的<code>TaskRunner</code>对象实例并赋值给线程<code>fml::Thread</code>，即线程也持有一个<code>TaskRunner</code>实例</li>
</ol>
<p>这个<code>TaskRunner</code>是个干啥的，还得看的<code>fml::MessageLoop</code>实现<br />
<code>fml::Thread</code>的实现非常简单，关键还是看它关联的<code>fml::MessageLoop</code>。</p>
<h1 id="线程存储"><a class="markdownIt-Anchor" href="#线程存储"></a> 线程存储</h1>
<p>消息循环<code>fml::MessageLoop</code>首先用了线程存储来保存一个回调，这个回调的作用是显式释放一个<code>fml::MessageLoop</code>内存对象，所以先搞清flutter底层是如何进行线程存储的。</p>
<p>线程存储对象即作用域与线程生命周期一致的存储对象，<code>fml::ThreadLocal</code>即为线程存储类，它要保存的值是一个类型为<code>intptr_t</code>的对象；<br />
<code>fml::ThreadLocal</code>在不同平台用了不同的实现方式</p>
<ol>
<li>类linux平台<br />
用了pthread的库函数<code>pthread_key_create</code>来生成一个标识线程的key键，key对应的值是一个辅助类<code>Box</code>，它保存了<code>intptr_t</code>对象和传入的回调方法<code>ThreadLocalDestroyCallback</code>。<code>ThreadLocal</code>使用前需要声明的关键字是<code>static</code><br />
对象析构的顺序稍有点绕, 各对象析构调用序列如下:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ThreadLocal::~ThreadLocal()</span><br><span class="line">  ThreadLocal::Box::~Box()</span><br><span class="line">  pthread_key_delete(_key)</span><br><span class="line">    ThreadLocal::ThreadLocalDestroy</span><br><span class="line">        ThreadLocal::Box::DestroyValue</span><br><span class="line">          ThreadLocalDestroyCallback() =&gt; [](intptr_t value) &#123;&#125;</span><br><span class="line">            MessageLoop::~MessageLoop()</span><br><span class="line">        ThreadLocal::Box::~Box()</span><br></pre></td></tr></table></figure>
<p>这样看似乎<code>thread_local.cc:27</code>处的<code>delete</code>操作是多余的？</p>
<ol start="2">
<li>windows平台<br />
<code>ThreadLocal</code>使用前直接用了C++11标准的关键字<code>thread_local</code>。</li>
</ol>
<h1 id="消息循环"><a class="markdownIt-Anchor" href="#消息循环"></a> 消息循环</h1>
<p>消息循环即异步处理模型，在没有消息时阻塞当前线程以节省CPU消耗，否则以轮询的方式空转很浪费CPU资源，消息循环在安卓平台上很常见，其实所有的消息循环都大同小异。</p>
<h2 id="关联线程"><a class="markdownIt-Anchor" href="#关联线程"></a> 关联线程</h2>
<p>明白了线程存储，那么在创建<code>fml::Thread</code>对象时调用的<code>MessageLoop::EnsureInitializedForCurrentThread</code>就很浅显了（名字虽然有点累赘），当前线程是否创建了消息循环对象，如果没有那么创建并保存。这样消息循环就与线程关联起来了， 通过什么关联的？<code>tls_message_loop</code>这个线程存储类对象。</p>
<h2 id="消息队列"><a class="markdownIt-Anchor" href="#消息队列"></a> 消息队列</h2>
<p><code>MessageLoopImpl ::delayed_tasks_</code>就是实际的消息队列，它被<code>delayed_tasks_mutex_</code>这个互斥变量保证线程安全。看着有点累赘，其实就是用了一个优先级队列按执行时间点来插入，如果时间点相同就按FIFO的规则来插入。</p>
<p>队列元素是一个内部类<code>DelayedTask</code>, 主要包含消息执行体<code>task</code>和执行时间点<code>target_time</code>，<code>order</code>其实是用来排序的。</p>
<h2 id="循环实现"><a class="markdownIt-Anchor" href="#循环实现"></a> 循环实现</h2>
<p><code>MessageLoop</code>对象构造函数创建了2个重要实例，消息循环实现体<code>MessageLoopImpl</code>和<code>fml::TaskRunner</code>, 而<code>fml::TaskRunner</code>内部又引用了<code>MessageLoopImpl</code>。<code>MessageLoopImpl::Create()</code>创建了不同平台对应的消息循环实现体，于是<code>MessageLoop</code>与<code>MessageLoopImpl</code>之间的关系也非常清楚了： <code>MessageLoop</code>是<code>MessageLoopImpl</code>的壳或者<code>MessageLoopImpl</code>是<code>MessageLoop</code>的代理，<code>MessageLoopImpl</code>是不对外暴露的、与平台相关的、真正实现消息读取与处理的对象。</p>
<p><code>MessageLoopImpl::Run,Terminate,WakeUp</code>是纯虚函数，由平台实现，譬如安卓平台的实现<code>MessageLoopAndroid</code>调用的是AndroidNDK方法<code>ALooper_pollOnce</code>, <code>MessageLoopLinux</code>调用是Linux阻塞函数<code>epoll_wait</code>。</p>
<p>这里涉及的类和方法有点绕，其实想达到目的很简单：<strong>读取并处理消息的操作是统一的，但线程唤醒或者阻塞的方式是允许平台差异的</strong></p>
<h1 id="发送消息"><a class="markdownIt-Anchor" href="#发送消息"></a> 发送消息</h1>
<p>一个消息循环关联一个<code>TaskRunner</code>，而<code>TaskRunner</code>细看实现发现全都是<code>MessageLoopImpl</code>的方法，再联系之前在<code>AndroidShellHolder</code>构造函数里创建的<code>TaskHost</code>，就可以发现<strong>所谓的<code>TaskRunner</code>无非就是给指定消息循环发送消息</strong>，而一个消息循环是和一个线程(<code>fml::Thread</code>)关联的，因而也也就是给指定线程发送消息，没错，正是线程间通信！<code>TaskRunner</code>也正是声明成了线程安全对象(<code>fml::RefCountedThreadSafe&lt;TaskRunner&gt;</code>)</p>
<p>这样其实一切都串联起来了: <code>fml::TaskRunner</code>正如android中的<code>android.os.Handler</code>, <code>fml::closure</code>正如android中的<code>Runnable</code>, <code>fml::TaskRunner</code>不断的将各种<code>fml::closure</code>对象添加到消息队列当中，并设定消息循环在指定的时间点唤醒并执行。</p>
<h1 id="线程结束"><a class="markdownIt-Anchor" href="#线程结束"></a> 线程结束</h1>
<p><code>fml::Thread</code>析构函数调用了自身的<code>Join</code>方法， 这个操作初看有点别扭，后来才明白意图：主调线程需要同步的等待被调线程结束，名称不如<code>Exit</code>来的言简意赅。<code>Join</code>方法先异步发送了一个结束消息循环的请求(<code>MessageLoop::GetCurrent().Terminate()</code>)，然后阻塞式等待结束。<br />
结合以上列出线程退出的调用序列:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Thread::~Thread()</span><br><span class="line">  Thread::Join()</span><br><span class="line">    TaskRunner::PostTask()</span><br><span class="line">...[异步]</span><br><span class="line">MessageLoop::Terminate()</span><br><span class="line">  MessageLoopImpl::DoTerminate()</span><br><span class="line">    MessageLoopImpl::Terminate() =&gt; MessageLoopAndroid::Terminate()</span><br><span class="line">      ALooper_wake()</span><br><span class="line"></span><br><span class="line">...[异步，函数开始返回]</span><br><span class="line">    MessageLoopImpl::Run() =&gt; MessageLoopAndroid::Run()</span><br><span class="line">    MessageLoopImpl::RunExpiredTasksNow()</span><br><span class="line">  MessageLoopImpl::DoRun()</span><br><span class="line">MessageLoop::Run()</span><br><span class="line"></span><br><span class="line">...[异步]</span><br><span class="line">ThreadLocal::~ThreadLocal()</span><br><span class="line">[省略，同线程存储对象析构的调用序列]</span><br></pre></td></tr></table></figure>
<h1 id="线程体系"><a class="markdownIt-Anchor" href="#线程体系"></a> 线程体系</h1>
<p>回看<code>AndroidShellHolder</code>的构造函数，其中涉及<code>flutter::ThreadHost</code>, <code>fml::TaskRunner</code>, <code>flutter::TaskRunners</code>，在创建<code>Shell</code>对象之前还创建了一系列线程:<code>ui_thread</code>, <code>gpu_thread</code>, <code>io_thread</code>，并对<code>TaskRunner</code>有一系列操作，有点杂乱但现在看其实就非常清晰了。</p>
<p>当前执行<code>AndroidShellHolder</code>构造函数的线程被创建了一个消息循环(android_shell_holder.cc:81)并将消息循环的<code>TaskRunner</code>赋值给了<code>platform_runner</code>（<strong>注意</strong>：并没有创建<code>platform_thread</code>对象）。其它的<code>TaskRunner</code>则分别是所创建的<code>fml::Thread</code>线程的<code>TaskRunner</code>对象。</p>
<p>那么问题来了：当某个线程通过<code>platform_runner</code>发送一个异步请求时，会在什么时机执行？</p>

        
      
    </div>

    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/Tech/">Tech</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2019/07/06/recyclerview-framework-within-100-line/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          百行以内——超轻量级的多类型列表视图框架
        
      </div>
    </a>
  
  
    <a href="/2019/07/02/flutter-channel-receiver/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          flutter: 深入通信-接收端
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
